# marketplace_customer_app

./: build.gradle  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nuppin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  verified.json
app/src/main/java/com/nuppin/Firebase/: FirebaseMessagingService.java  updateUserToken.java
app/src/main/java/com/nuppin/Util/: AppConstants.java  CNP.java  DatePickerFragment.java  GpsUtils.java  ImageCompress.java  MaskEditUtil.java  RealPathUtil.java  Util.java  UtilShaPre.java
app/src/main/java/com/nuppin/chat/: ChatAdapter.java  FrChat.java
app/src/main/java/com/nuppin/connection/: ConnectApi.java
app/src/main/res/anim/: item_animation_fall_down.xml  slide_left.xml  views_up.xml
app/src/main/res/color/: bottom_item_background_color.xml
app/src/main/res/drawable/: account_grey.xml  alert_box_outline.xml  background_empty.xml  background_empty_banner.xml  background_empty_rv_product.xml  basket_grey.xml  bg_balao.xml  bg_balao_to.xml  border_categoria.xml  border_linear.xml  border_obs_produto.xml  border_padding.xml  calendar_12dp.xml  calendar_24dp.xml  calendar_clock24dp.xml  card_bulleted_outline.xml  card_bulleted_outline_12dp.xml  card_bulleted_outline_white.xml  cash_usd_outline.xml  cash_usd_outline12dp.xml  categoria_selecionada.xml  categoria_sem_sected.xml  chat_outline.xml  circle_photo.xml  circle_qtd_cart.xml  comment_text_outline.xml  company_circle.xml  datail_card_person.xml  earth.xml  email_outline.xml  facebook.xml  food.xml  food_12dp.xml  food_white.xml  hair_dryer_outline.xml  hair_dryer_outline_12dp.xml  hair_dryer_outline_white.xml  history_12dp.xml  ic_baseline_delete_24px.xml  ic_baseline_exit.xml  (+59 more)
app/src/main/res/layout/: activity_email.xml  activity_email_verify.xml  activity_intro.xml  activity_main.xml  activity_phone_number.xml  activity_register.xml  chat_room.xml  chat_user1_item.xml  chat_user2_item.xml  error_layout.xml  fr_address.xml  fr_address_register.xml  fr_cart.xml  fr_companies_category.xml  fr_company_description.xml  fr_company_payment.xml  fr_company_rating.xml  fr_cupons.xml  fr_dialog.xml  fr_dialog_company_closed.xml  fr_dialog_round_photo.xml  fr_dialog_troco.xml  fr_edit_user.xml  fr_employee.xml  fr_feedback.xml  fr_list_company.xml  fr_list_product.xml  fr_list_service.xml  fr_pedidos.xml  fr_photo_product_detail.xml  fr_product_detail.xml  fr_request_detail.xml  fr_scheduling.xml  fr_scheduling_detail.xml  fr_suggestion.xml  fr_term.xml  fr_user.xml  progress.xml  rv_address.xml  rv_cart.xml  (+28 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/nuppin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
