<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_color">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/carrinho"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/shadowcart"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/carrinho"
        android:background="@drawable/shadow"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carrinho"
        android:background="@color/colorPrimary"
        android:onClick="clicouCart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintBottom_toTopOf="@id/tb_main_bt">

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadow_color2"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            app:layout_constraintDimensionRatio="1"
            android:layout_height="0dp"
            android:id="@+id/cartTxt"
            app:srcCompat="@drawable/shopping"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>


        <TextView
            android:textColor="@color/secondary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/cartQuantidade"
            android:background="@drawable/circle_qtd_cart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintLeft_toRightOf="@id/cartTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.2"
            android:orientation="vertical"
            android:id="@+id/guideline"/>

        <TextView
            android:id="@+id/carrinhoTxt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/carrinho"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="@color/background_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_light"
            android:textStyle="bold"
            android:id="@+id/cartTotal"
            android:layout_margin="12dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/num_rating_border"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/shadowbt"
        app:layout_constraintBottom_toTopOf="@id/tb_main_bt"
        android:background="@drawable/shadow"/>

    <include
        android:visibility="gone"
        android:id="@+id/tb_main_bt"
        layout="@layout/toolbar_bottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>


