<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <include
        android:id="@+id/tb_main_top"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nested"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCarrinho"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nested">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewLoja"
                android:layout_margin="12dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/chat"
                        app:icon="@drawable/chat_outline"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintTop_toBottomOf="@id/nomeLoja"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:visibility="visible"
                        android:textColor="@color/background_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintDimensionRatio="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="2"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/chatBadge"
                        android:background="@drawable/circle_qtd_cart"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintLeft_toLeftOf="@id/chat"
                        app:layout_constraintTop_toTopOf="@id/chat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.2"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1"
                        android:layout_margin="24dp"
                        app:actualImageScaleType="focusCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundAsCircle="true"
                        android:id="@+id/fotoLoja"
                        android:background="@drawable/company_circle"
                        app:layout_constraintEnd_toStartOf="@id/guideline"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nomeLoja"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="8dp"/>

                    <TextView
                        android:drawablePadding="8dp"
                        app:drawableStartCompat="@drawable/receipt_12dp"
                        android:id="@+id/ordId"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        app:layout_constraintTop_toBottomOf="@id/nomeLoja"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        />

                    <TextView
                        android:drawablePadding="8dp"
                        app:drawableStartCompat="@drawable/calendar_12dp"
                        android:padding="4dp"
                        android:id="@+id/ordData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/ordId"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <View
                app:layout_constraintTop_toBottomOf="@id/cardViewLoja"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/viewCardLoja"/>


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBarStatusInderterminate"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintTop_toBottomOf="@id/viewCardLoja"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBarStatus"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="4"
                android:progress="0"
                app:layout_constraintTop_toBottomOf="@id/viewCardLoja"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/ordStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBarStatus"
                />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/ordCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/is_cancelar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ordStatus"
                />


            <View
                android:layout_marginTop="20dp"
                android:id="@+id/viewPedido"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ordCancelar" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/cardop"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@id/viewPedido">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nome"
                        android:text="@string/produtos"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
                        android:id="@+id/recyclerview_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nome"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                android:id="@+id/cardviewEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/endereco_entrega"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:id="@+id/entregaOuRetirada"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@id/entregaOuRetirada"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/secondary_text"
                        android:id="@+id/txtEndereco"/>

                    <TextView
                        android:visibility="gone"
                        android:text="ir pelo maps"
                        android:id="@+id/txtMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/secondary_text"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtEndereco"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/obs"
                    android:layout_margin="12dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:background="@drawable/border_categoria"
                    app:layout_constraintTop_toBottomOf="@id/cardviewEndereco"
                    app:drawableStartCompat="@drawable/comment_text_outline"
                    android:drawablePadding="12dp"
                    android:textColor="@color/shadow_color"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:background="@color/shadow_color"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/meioPagamento"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/obs">

                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:drawableStartCompat="@drawable/cash_usd_outline"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:id="@+id/meioPagamentoEscolhido"
                    android:text="@string/forma_pagamento"/>

            </androidx.constraintlayout.widget.ConstraintLayout>






            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_light"
                android:id="@+id/viewTop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meioPagamento"/>

            <TextView
                android:background="@color/shadow_f5"
                android:id="@+id/subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/subtotal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toStartOf="@id/resultSubtotal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTop" />

            <TextView
                android:background="@color/shadow_f5"
                android:id="@+id/resultSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toTopOf="@id/subtotal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtotal" />

            <TextView
                android:background="@color/shadow_f5"
                android:id="@+id/Entrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:text="@string/entrega"
                app:layout_constraintEnd_toStartOf="@id/resultEntrega"
                app:layout_constraintStart_toStartOf="  parent"
                app:layout_constraintTop_toBottomOf="@id/subtotal" />

            <TextView
                android:background="@color/shadow_f5"
                android:id="@+id/resultEntrega"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/Entrega"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Entrega" />

            <TextView
                android:background="@color/shadow_f5"
                android:id="@+id/desconto"
                android:visibility="gone"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/desconto"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toStartOf="@id/resulDesconto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Entrega" />

            <TextView
                android:background="@color/shadow_f5"
                android:visibility="gone"
                android:id="@+id/resulDesconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toTopOf="@id/desconto"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desconto" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desconto" />

            <TextView
                android:background="@color/shadow_f5"
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="@string/total"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/resultTotal"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:background="@color/shadow_f5"
                android:id="@+id/resultTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/green_dark"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@id/total"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_light"
                android:id="@+id/viewBottom"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/total"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAvaliar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:text="@string/avaliar"
                app:layout_constraintTop_toBottomOf="@id/viewBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dots"
        android:background="@color/background_light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:lottie_autoPlay="true"
        app:lottie_fileName="list_loading.json"
        app:lottie_loop="true"
        app:lottie_speed="1.25"/>

    <include
        layout="@layout/error_layout"
        android:id="@+id/error_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>