<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/cardViewHorario"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/foto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginEnd="8dp"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/ic_person_black_24dp"
            android:background="@drawable/person_circle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/foto"
            app:layout_constraintBottom_toBottomOf="@id/foto"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:textColor="@color/secondary_text"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            android:maxLines="1"
            app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadow_f5"
            android:id="@+id/view"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/card"/>

        <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/linearEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/information_outline"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:fontFamily="sans-serif-light"
            android:text="@string/sem_horario_disponivel"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>