<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fotoLoja"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:layout_margin="24dp"
            app:roundAsCircle="true"
            app:actualImageScaleType="focusCrop"
            android:background="@drawable/company_circle"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <TextView
            android:id="@+id/nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="4dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintLeft_toRightOf="@id/subCategoria"
            app:layout_constraintTop_toTopOf="@id/subCategoria"/>

        <TextView
            android:id="@+id/subCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintLeft_toRightOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@id/nome"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/icon_star"
            android:background="@drawable/ic_star_black_12dp"
            app:layout_constraintLeft_toRightOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:layout_constraintBottom_toTopOf="@id/rating"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/icon_star"
            app:layout_constraintTop_toBottomOf="@id/nome"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/entrega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/racing_helmet_12do"
            android:drawablePadding="4dp"
            android:fontFamily="sans-serif-light"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/retirada"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/subCategoria"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:visibility="gone"
            android:id="@+id/retirada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:fontFamily="sans-serif-light"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:gravity="start"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subCategoria"
            app:layout_constraintVertical_bias="1.0" />


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/shadow_f5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            />

        <View
            android:layout_width="8dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            android:id="@+id/view"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fechada">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/fechado"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/rounded_loja_fechada"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/background_light"
            android:fontFamily="sans-serif-light"
            app:layout_constraintRight_toLeftOf="@id/guideline2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>