<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/rounded_corners"
            app:drawableStartCompat="@drawable/ticket_outline"
            app:drawableTint="@color/background_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"/>


        <TextView
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textColor="@color/green_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:drawableStartCompat="@drawable/cash_usd_outline12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="@string/desconto"
            android:id="@+id/desconto"/>

        <TextView
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/desconto"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:drawableStartCompat="@drawable/ic_schedule_black_12dp"
            android:id="@+id/expira"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

        <TextView
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintTop_toBottomOf="@id/expira"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:drawableStartCompat="@drawable/receipt_12dp"
            android:id="@+id/pedidoMinimo"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>